<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f9e8096a5f4aed9129f190bb465cad" Name="Diagram1">
        <EntityTypeShape EntityType="SuplementsShopModel.Adres" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Faktura" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Kategoria" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Klient" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Producent" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Produkt" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Przesylka" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuplementsShopModel.Zamowienie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuplementsShopModel.FK_Przesylka_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="SuplementsShopModel.FK_Zamowienie_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="SuplementsShopModel.FK_Faktura_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="SuplementsShopModel.FK_Zamowienie_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="SuplementsShopModel.FK_Zamowienie_Przesylka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>